<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
let fs = require("fs");

let array = [1,2,3];

save();

function save(){
    fs.writeFileSync('./tasks.json', JSON.stringify(array),'utf8') 
};

// 同期的にファイルから復元
try {
    const data = fs.readFileSync('./tasks.json', 'utf8');
    tasks = JSON.parse(data);
    console.log("tasksの中は"+tasks+"です")
  } catch (ignore) {
    console.log('./tasks.json' + 'から復元できませんでした');
  }



/**
let test =  fs.readFile('hoge.txt', "utf-8",function(err, data) {
 
    console.log(data);
   
  });

*/  



    </script>
</body>
</html>
